{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler"
  },
  "exclude": ["node_modules", "**/dist", "**/node_modules"]
}
