{
  "name": "auth0-langchain-rag-js",
  "version": "0.0.0",
  "description": "Demonstrates the usage of the Okta FGA with LangChain to query documents with permission checks.",
  "x-type": "module",
  "main": "index.js",
  "author": {
    "name": "Auth0 Inc.",
    "url": "https://auth0.com"
  },
  "license": "Apache-2.0",
  "scripts": {
    "dev": "npx tsx index.ts",
    "fga:init": "npx tsx ./scripts/fga-init.ts"
  },
  "dependencies": {
    "@langchain/openai": "^0.3.16",
    "@openfga/sdk": "^0.7.0",
    "langchain": "^0.3.3",
    "dotenv": "16.4.7"
  }
}
