{
  "name": "auth0-langgraph-state-rag-js",
  "version": "0.0.0",
  "description": "Demonstrates the usage of the Auth0 FGA with LangChain to query documents with permission checks.",
  "x-type": "module",
  "main": "index.js",
  "author": {
    "name": "Auth0 Inc.",
    "url": "https://auth0.com"
  },
  "license": "Apache-2.0",
  "scripts": {
    "start": "npx tsx index.ts",
    "fga:init": "npx tsx ./scripts/fga-init.ts"
  },
  "dependencies": {
    "@auth0/ai-langchain": "^2.0.0",
    "@langchain/core": "^0.3.43",
    "@langchain/langgraph": "^0.2.63",
    "@langchain/openai": "^0.5.4",
    "@openfga/sdk": "^0.8.0",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.20",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.12.0"
  }
}
